<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
	<session-factory>
		<property name="connection.connection_string">Data Source=tributary.safesecureweb.com;Initial Catalog=<DB_NAME>;User ID=<USER>;Password=<PASSWORD>;</property>
		<!--<property name="connection.connection_string">Data Source=(local)\SQLExpress;Initial Catalog=gallery;Integrated Security=SSPI;</property>-->
		<property name="default_schema">gallery</property>
		<property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
		<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
		<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
		<property name="show_sql">true</property>
		<property name="connection.release_mode">auto</property>
		<property name="adonet.batch_size">500</property>
	</session-factory>
</hibernate-configuration>
